# Backgroundable

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build_on_pull_request.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/ir.thatsmejavad.backgroundable.data.db.BackgroundableDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/ir/thatsmejavad/backgroundable/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/ir/thatsmejavad/backgroundable/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/thatsmejavad/backgroundable/: App.kt  BackgroundableApp.kt  BackgroundableApplication.kt  MainActivity.kt  NavGraph.kt  mainNavGraph.kt
app/src/main/java/ir/thatsmejavad/backgroundable/common/ui/: AnimatedComposable.kt  BackgroundableScaffold.kt  BoxWithSwipeRefresh.kt  CoilImage.kt  HexagonShape.kt  LazyColumnWithSwipeRefresh.kt  LazyVerticalGridWithSwipeRefresh.kt  LazyVerticalStaggeredGridWithSwipeRefresh.kt  MediaCard.kt  NavigationBarDestinations.kt  ObserveArgument.kt  UnexpectedError.kt
app/src/main/java/ir/thatsmejavad/backgroundable/core/: AndroidDownloader.kt  AppScreens.kt  AsyncJob.kt  BackgroundableScaffold.kt  CollectionRemoteMediator.kt  Constants.kt  Downloader.kt  ExtentionFunctions.kt  MediaRemoteMediator.kt  MediaType.kt  RemotePagingSource.kt  ResourceSize.kt  ServerException.kt  SnackbarManager.kt  SnackbarMessage.kt  daggerViewModel.kt
app/src/main/java/ir/thatsmejavad/backgroundable/core/sealeds/: AsyncJob.kt  List.kt  MediaType.kt  OrientationMode.kt  ResourceSize.kt  RotationMode.kt  Theme.kt
app/src/main/java/ir/thatsmejavad/backgroundable/core/viewmodel/: DaggerViewModel.kt  DaggerViewModelAssistedFactory.kt  Inject.kt  LocalViewModelFactory.kt  MainViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/ir/thatsmejavad/backgroundable/data/: AuthorizationInterceptor.kt  PexelsApi.kt
app/src/main/java/ir/thatsmejavad/backgroundable/data/api/: PexelsApi.kt
app/src/main/java/ir/thatsmejavad/backgroundable/data/datasource/: CollectionRemoteDataSource.kt  CollectionRemoteDataSourceImpl.kt  MediaRemoteDataSource.kt  MediaRemoteDataSourceImpl.kt
app/src/main/java/ir/thatsmejavad/backgroundable/data/datastore/: ColumnCountsPreferences.kt  UserPreferencesSerializer.kt
app/src/main/java/ir/thatsmejavad/backgroundable/data/db/: BackgroundableDatabase.kt
app/src/main/java/ir/thatsmejavad/backgroundable/data/repository/: CollectionRepository.kt  CollectionRepositoryImpl.kt  CollectionsPagingSource.kt  MediaPagingSource.kt  MediaRepository.kt  MediaRepositoryImpl.kt  SettingRepositoryImpl.kt
app/src/main/java/ir/thatsmejavad/backgroundable/db/: BackgroundableDatabase.kt
app/src/main/java/ir/thatsmejavad/backgroundable/db/converter/: MediaTypeConverter.kt  ResourceSizeConverter.kt
app/src/main/java/ir/thatsmejavad/backgroundable/db/dao/: CollectionDao.kt  MediaDao.kt  ResourceDao.kt
app/src/main/java/ir/thatsmejavad/backgroundable/db/entity/: CollectionEntity.kt  MediaEntity.kt  ResourceEntity.kt
app/src/main/java/ir/thatsmejavad/backgroundable/db/relation/: MediaWithResources.kt
app/src/main/java/ir/thatsmejavad/backgroundable/di/components/: ActivityViewModelComponent.kt  AppComponent.kt  CollectionListComponent.kt  FeaturedCollectionsComponent.kt  ImageDetailComponent.kt
app/src/main/java/ir/thatsmejavad/backgroundable/di/modules/: AppViewModelModule.kt  ApplicationModule.kt  BindModule.kt  CollectionModule.kt  DataStoreModule.kt  DatabaseModule.kt  MainViewModelModule.kt  MediaModule.kt  NetworkModule.kt  SettingsModule.kt  ViewModelFactoryModule.kt
app/src/main/java/ir/thatsmejavad/backgroundable/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/thatsmejavad/backgroundable/model/: Collection.kt  Contributor.kt  Media.kt  PagedResponse.kt  Resources.kt  UserPreferences.kt
app/src/main/kotlin/ir/thatsmejavad/backgroundable/: BackgroundableApplication.kt  NavGraph.kt
app/src/main/kotlin/ir/thatsmejavad/backgroundable/core/: AndroidDownloader.kt  AndroidExtensions.kt  AppScreens.kt  BodyOrException.kt  ExtentionFunctions.kt  Extentions.kt  SnackbarManager.kt  SnackbarMessage.kt
app/src/main/kotlin/ir/thatsmejavad/backgroundable/main/: CrashActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/ir/thatsmejavad/backgroundable/model/: Collection.kt  Contributor.kt  PagedResponse.kt  UserPreferences.kt
app/src/main/kotlin/ir/thatsmejavad/backgroundable/ui/: Theme.kt  Type.kt
app/src/main/proto/: user_pref.proto  user_preferences.proto
app/src/main/res/drawable/: ic_crash_image.xml  ic_download.xml  ic_dribble.xml  ic_feedback.xml  ic_github.xml  ic_grid.xml  ic_help.xml  ic_high_quality.xml  ic_image.xml  ic_language.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_list.xml  ic_logo_splash.xml  ic_mail.xml  ic_orientations.xml  ic_photographer.xml  ic_search.xml  ic_sizes.xml  ic_staggered_grid.xml  ic_star.xml  ic_theme.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: file_paths.xml  local_config.xml
app/src/test/java/ir/thatsmejavad/backgroundable/: ExampleUnitTest.kt
app/src/test/kotlin/ir/thatsmejavad/backgroundable/: collectDataForTest.kt
app/src/test/kotlin/ir/thatsmejavad/backgroundable/common/: CollectDataForTest.kt  CoroutineTest.kt  TestCoroutineExtension.kt  collectDataForTest.kt
app/src/test/kotlin/ir/thatsmejavad/backgroundable/mappers/: MappersTest.kt
app/src/test/kotlin/ir/thatsmejavad/backgroundable/viewmodels/: CollectionListViewModelTest.kt  DownloadPickerViewModelTest.kt  ImageQualitySettingViewModelTest.kt  MainViewModelTest.kt  MediaDetailViewModelTest.kt  MediaListViewModelTest.kt  SearchViewModelTest.kt  ThemeSettingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
