org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.enableR8.fullMode=false
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
# Allow data binding to be incremental
android.databinding.incremental=true
# Allow kapt to use workers, incremental processing
kapt.incremental.apt=true
kapt.include.compile.classpath=false
#Enable configuration cache
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
#Enable build config
android.defaults.buildfeatures.buildconfig=true