org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.enableR8.fullMode=false
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
#Enable configuration cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
#Enable build config
android.defaults.buildfeatures.buildconfig=true