[versions]
accompanist = "0.34.0"
activityCompose = "1.9.0"
agp = "8.4.1"
androidxJunit = "1.1.5"
appMetrica = "5.3.0"
appcompat = "1.6.1"
caoc = "2.4.0"
chucker = "4.0.0"
coilCompose = "2.6.0"
composeAnimation = "1.6.7"
composeRuntime = "1.6.7"
composeUi = "1.6.7"
compsoeFoundation = "1.6.7"
coreKtx = "1.13.1"
coroutine = "1.8.0"
dagger = "2.51.1"
datastore = "1.1.1"
detekt = "1.23.5"
espressoCore = "3.5.1"
jacoco = "0.8.11"
javalite = "3.23.0"
junit = "5.10.1"
kotestAssertion = "5.8.1"
kotlin = "2.0.0"
kotlinxSerialization = "1.7.0-RC"
kover = "0.7.6"
ksp = "2.0.0-1.0.21"
ktlint = "1.2.1"
ktlintGradle = "12.1.0"
lifecycleRuntime = "2.7.0"
material3 = "1.2.1"
mockK = "1.13.10"
navigationCompose = "2.7.7"
ok2curl = "0.8.0"
okhttp = "4.12.0"
paging = "3.3.0"
protobuf = "0.9.4"
retrofit = "2.11.0"
room = "2.6.1"
splashscreen = "1.0.1"
turbine = "1.1.0"
zoomableImageCoil = "0.9.0"

[libraries]
accompanistNavigationMaterial = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidxJunit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
appMetrica = { module = "com.yandex.android:mobmetricalib", version.ref = "appMetrica" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
caoc = { group = "cat.ereza", name = "customactivityoncrash", version.ref = "caoc" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chuckerNoOp = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
composeAnimation = { module = "androidx.compose.animation:animation", version.ref = "composeAnimation" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compsoeFoundation" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "composeRuntime" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
composeUiGraphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "composeUi" }
composeUiJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUi" }
composeUiManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUi" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutineTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastorePreferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
kotestAssertion = { module = "io.kotest:kotest-assertions-core", version.ref = "kotestAssertion" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntime" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
mockK = { module = "io.mockk:mockk", version.ref = "mockK" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
ok2curl = { module = "com.github.mrmike:ok2curl", version.ref = "ok2curl" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
pagingCommonKtx = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
pagingCompose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
pagingRuntimektx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
protobufJavalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "javalite" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitKotlinxSerializationConverter = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomPaging = { module = "androidx.room:room-paging", version.ref = "room" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
zoomableImageCoil = { module = "me.saket.telephoto:zoomable-image-coil", version.ref = "zoomableImageCoil" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }

[bundles]
compose = ["composeAnimation", "composeFoundation", "composeUi", "composeRuntime", "composeUiGraphics", "composeUiToolingPreview"]
datastore = ["datastore", "protobufJavalite"]
okhttp = ["okhttp", "okhttpLoggingInterceptor"]
paging = ["pagingCommonKtx", "pagingCompose", "pagingRuntimektx"]
room = ["roomKtx", "roomPaging", "roomRuntime"]
